<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="3"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tmbl1"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:text="A"/>

    <TextView
        android:id="@+id/tmbl2"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="B"/>
    <TextView
        android:id="@+id/tmbl3"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="C"/>
    <TextView
        android:id="@+id/tmbl4"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="D"/>
    <TextView
        android:id="@+id/tmbl5"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="E"/>
    <TextView
        android:id="@+id/tmbl6"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="F"/>
    <TextView
        android:id="@+id/tmbl7"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="G"/>
    <TextView
        android:id="@+id/tmbl8"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="H"/>
    <TextView
        android:id="@+id/tmbl9"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="I"/>
    <TextView
        android:id="@+id/tmbl10"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="J"/>
    <TextView
        android:id="@+id/tmbl11"
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="K"/>
    <TextView
        android:layout_margin="30dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:text="L"/>
</GridLayout>